﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Material Designing By Sachin Mishra</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, minimal-ui" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//code.jquery.com" />
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href="angular_css/angular-material.min.css" rel="stylesheet" />
    <link href="angular_css/animate.min.css" rel="stylesheet" />
    <link href="angular_css/appstyle.css" rel="stylesheet" />
</head>
<body ng-app="NewsAPI" ng-controller="DocumentationController" ng-cloak ng-style="{{colorName}}">
    <div id="WelcomeText">
        <header class="site__header island">
            <div class="wrap">
                <br /><br />
                <span>
                    <center>
                        <img id="mainImage" src="https://api.sololearn.com/Uploads/Avatars/3059838.jpg" style="border-radius: 50%;
    border-style: solid;
    border-color: #55de43 #28ea5a;
    border-width: 5px;" width="150px" height="150px" />
                    </center>
                </span>
                <span id="animationSandbox" style="display: block;"><h1 class="site__title mega"><center style="margin-top:-27px;">Welcome to Material Designing</h1></center></span>
                <span>
                    <center>
                        <div layout="row" layout-xs="column" layout-align="center center">
                            <span id="newsapp"><button class="butt js--triggerAnimation" ng-click="ClickOnLetsExploreButton('news')">NEWS APP</button></span>
                            <span id="weatherapp"><button class="butt js--triggerAnimation" ng-click="ClickOnLetsExploreButton('weather')">WEATHER APP</button></span>
                        </div>
                        <span id="labeltoDisplay">
                            <br /><br />
                            <label style=" cursor:pointer; font-size: 21px;text-shadow: 3px 2px 2px #adef0b;
    color: #7c12cc;" ng-click="DirectOnSolo()">Developed by Sachin Mishra</label>
                        </span>
                    </center>
                </span>
            </div>
        </header>
    </div>

</body>
<script src="angular_material/jquery-1.10.2.min.js"></script>
<script src="angular_material/angular.min.js"></script>
<script src="angular_material/angular-animate.min.js"></script>
<script src="angular_material/angular-aria.min.js"></script>
<script src="angular_material/angular-messages.min.js"></script>
<script src="angular_material/angular-material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="angular_material/scripts/app.js"></script>
<script src="angular_material/scripts/services/NewsService.js"></script>
<script src="angular_material/scripts/controllers/DocumentationController.js"></script>
</html>
